<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Form - CSC584</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #092327 0%, #0b5351 40%, #00a9a5 80%, #FFFFFF 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 1200px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        h1 {
            text-align: center;
            color: #092327;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #0b5351;
            margin-bottom: 40px;
            font-size: 1.2em;
            font-weight: 500;
        }
        
        .form-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        .form-column {
            display: flex;
            flex-direction: column;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #092327;
            font-size: 1.1em;
        }
        
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #00a9a5;
            box-shadow: 0 0 0 3px rgba(0, 169, 165, 0.1);
        }
        
        textarea {
            height: 120px;
            resize: vertical;
            font-family: Arial, sans-serif;
        }
        
        .file-upload {
            border: 2px dashed #0b5351;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            background: #f8fdfd;
            transition: border-color 0.3s;
        }
        
        .file-upload:hover {
            border-color: #00a9a5;
        }
        
        .file-upload input[type="file"] {
            display: none;
        }
        
        .file-upload-label {
            display: inline-block;
            padding: 10px 20px;
            background: #0b5351;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
            margin-bottom: 10px;
        }
        
        .file-upload-label:hover {
            background: #00a9a5;
        }
        
        .file-name {
            margin-top: 10px;
            color: #092327;
            font-size: 0.9em;
        }
        
        .photos-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
            justify-content: center;
        }
        
        .preview-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            border: 2px solid #0b5351;
            object-fit: cover;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #0b5351 0%, #00a9a5 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(9, 35, 39, 0.3);
        }
        
        .required {
            color: #e74c3c;
        }
        
        .form-note {
            text-align: center;
            color: #666;
            margin-top: 20px;
            font-style: italic;
        }
        
        .view-profiles-btn {
            background: #092327;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 15px;
            width: 100%;
        }
        
        .view-profiles-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(9, 35, 39, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Profile</h1>
        <p class="subtitle">CSC584 Individual Assignment</p>
        
        <form action="ProfileServlet" method="POST" enctype="multipart/form-data">
            <div class="form-layout">
                <!-- Left Column -->
                <div class="form-column">
                    <div class="form-group">
                        <label for="name">Full Name <span class="required">*</span></label>
                        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="studentId">Student ID <span class="required">*</span></label>
                        <input type="text" id="studentId" name="studentId" placeholder="Enter your student ID" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Profile Photo</label>
                        <div class="file-upload">
                            <label for="photo" class="file-upload-label">
                                📷 Choose Profile Photo
                            </label>
                            <input type="file" id="photo" name="photo" accept="image/*" onchange="previewImage(this)">
                            <div class="file-name" id="fileNames">No file chosen</div>
                            <div class="photos-preview" id="photosPreview"></div>
                        </div>
                    </div>
                </div>
                
                <div class="form-column">
                    <div class="form-group">
                        <label for="program">Program <span class="required">*</span></label>
                        <select id="program" name="program" required>
                            <option value="">Select your program</option>
                            <option value="Information Systems Engineering">Information Systems Engineering</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="Netcentric Computing">Netcentric Computing</option>
                            <option value="Multimedia Computing">Multimedia Computing</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="hobbies">Hobbies <span class="required">*</span></label>
                        <textarea id="hobbies" name="hobbies" placeholder="List your hobbies (e.g., Reading, Gaming, Sports, Music, etc.)" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="introduction">Self Introduction <span class="required">*</span></label>
                        <textarea id="introduction" name="introduction" placeholder="Tell us about yourself, your background, interests, and goals..." required></textarea>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="submit-btn">Submit Profile</button>
        </form>
        
        <button onclick="viewProfiles()" class="view-profiles-btn">View All Profiles</button>
        
        <p class="form-note">All fields marked with * are required</p>
    </div>

    <script>
        function previewImage(input) {
            const fileNames = document.getElementById('fileNames');
            const photosPreview = document.getElementById('photosPreview');
            
            photosPreview.innerHTML = '';
            
            if (input.files && input.files[0]) {
                const file = input.files[0];
                fileNames.textContent = file.name;
                
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const img = document.createElement('img');
                    img.src = e.target.result;
                    img.className = 'preview-image';
                    img.title = file.name;
                    photosPreview.appendChild(img);
                }
                
                reader.readAsDataURL(file);
            } else {
                fileNames.textContent = 'No file chosen';
            }
        }
        
        function viewProfiles() {
        window.location.href = 'viewProfiles.jsp';
    }
    </script>
</body>
</html>